// Received by the script
export const WIDGET_OPENED = 'WIDGET_OPENED';
export const WIDGET_LISTENING = 'WIDGET_LISTENING';
export const WIDGET_CONFIGURED = 'WIDGET_CONFIGURED';
export const WIDGET_EVENT = 'WIDGET_EVENT';
export const WIDGET_CLOSED = 'WIDGET_CLOSED';

// Received by the widget
export const WIDGET_CONFIGURATION_REQUEST = 'WIDGET_CONFIGURATION_REQUEST';
