export const WIDGET_CONFIGURATION_REQUEST = 'WIDGET_CONFIGURATION_REQUEST';
export const WIDGET_OPENED = 'WIDGET_OPENED';
export const WIDGET_CLOSED = 'WIDGET_CLOSED';
export const WIDGET_EVENT = 'WIDGET_EVENT';
